VITE_SUPABASE_URL=https://cyjxqoxcufmvlyigldbl.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5anhxb3hjdWZtdmx5aWdsZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjU0NzksImV4cCI6MjA4MDEwMTQ3OX0.CUe7zM5hTkU3iWshtdO8StfOEDJJXDQoGtC-Xm4VGDY
